
database-configuration {
    url = "jdbc:h2:mem:chat-system;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
    url = ${?DATABASE_URL}

    user = ""
    user = ${?DATABASE_USER}

    password = ""
    password = ${?DATABASE_PASSWORD}
}

redis-configuration {
    hostname = "localhost"
    hostname = ${?REDIS_HOSTNAME}

    port = 6379
    port = ${?REDIS_PORT}

    password = ${?REDIS_PASSWORD}
}

kafka-configuration {
    bootstrap-servers = ${KAFKA_BOOTSTRAP_SERVERS}

    schema-registry = ${SCHEMA_REGISTRY_URL}
}

http-configuration {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8000
  port = ${?HTTP_PORT}
}

instance-configuration {
   hostname = "localhost"
   hostname = ${?CHAT_API_HOSTNAME}
   hostname = ${?CHAT_API_SERVICE_SERVICE_HOST}

   port = 8000
   port = ${?HTTP_PORT}
}

authentication-configuration {
    service-token = "my-token"
    service-token = ${?SERVICE_TOKEN}
}

build-information {
  git-branch = ${?GIT_BRANCH}

  git-commit = ${?GIT_COMMIT}

  build-timestamp = ${?BUILD_TIMESTAMP}
}
