server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    server_name localhost load-balancer;

    location / {
        root /www/data;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://api_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

upstream api_server {
    server chat-api-1:8000;
    server chat-api-2:8000;
    server chat-api-3:8000;
}